C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.csproj.AssemblyReference.cache
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.AssemblyInfoInputs.cache
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.AssemblyInfo.cs
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.csproj.CoreCompileInputs.cache
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.RazorAssemblyInfo.cache
C:\Users\47573419\Downloads\TP 4bis\obj\Debug\net6.0\TP 4bis.RazorAssemblyInfo.cs
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.csproj.AssemblyReference.cache
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.AssemblyInfoInputs.cache
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.AssemblyInfo.cs
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.csproj.CoreCompileInputs.cache
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.RazorAssemblyInfo.cache
Z:\2023\programacion\TP 4bis\obj\Debug\net6.0\TP 4bis.RazorAssemblyInfo.cs
